MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordsGame.MainPage"
             Title="Words">
    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="30,10"
            VerticalOptions="Center">
            <Label VerticalTextAlignment="Center" 
                   TextColor="{AppThemeBinding Light=Black,Dark=White}" 
                   BackgroundColor="{AppThemeBinding Light=White, Dark=Black}" 
                   x:Name="VictoryMessage" 
                   HorizontalTextAlignment="Center"/>
            <Label x:Name="WordLbl" 
                   HorizontalTextAlignment="Center"/>
            <Entry BackgroundColor="{AppThemeBinding Light=White, Dark=#222222}" 
                   TextChanged="OnTextChanged" 
                   Completed="OnCompleted" 
                   HorizontalTextAlignment="Center" 
                   Placeholder="Enter word" 
                   x:Name="InputBox" MaxLength="24" />
            <Button Text="Enter" 
                    TextColor="{AppThemeBinding Light=Black,Dark=White}" 
                    BackgroundColor="{AppThemeBinding Light=White, Dark=Black}" 
                    Clicked="OnEnterBtn" 
                    x:Name="EnterBtn" />
            
            <HorizontalStackLayout>
                <Label x:Name="ScoreLbl" 
                       Margin="10" 
                       HorizontalOptions="Center" 
                       HorizontalTextAlignment="Center" 
                       VerticalOptions="Center" />
                <Button Text="Skip" 
                        Clicked="OnSkipBtn" 
                        TextColor="{AppThemeBinding Light=Black,Dark=White}" 
                        BackgroundColor="{AppThemeBinding Light=White, Dark=Black}" 
                        x:Name="SkipBtn" />
                <Button Text="Hint" 
                        Clicked="OnHintBtn" 
                        TextColor="{AppThemeBinding Light=Black,Dark=White}" 
                        BackgroundColor="{AppThemeBinding Light=White, Dark=Black}" 
                        x:Name="HintBtn" />
            </HorizontalStackLayout>
            
            <VerticalStackLayout 
                VerticalOptions="Center" >
                <Label 
                    x:Name="ComboTextLbl" 
                    Text="F" />
                <ProgressBar 
                    x:Name="ComboBar" 
                    ProgressColor="#FF0000" 
                    BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#222222}" />
                <Label x:Name="ComboTimeLbl"
                       Text="100"/>
            </VerticalStackLayout>

            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <Label
                        Text="Offline"
                        x:Name="NetworkStateLbl"/>
                    <Label x:Name="NDebugLbl"/>
                </VerticalStackLayout>
                <Button 
                    Text="Switch Connection"
                    TextColor="{AppThemeBinding Light=Black,Dark=White}" 
                    BackgroundColor="{AppThemeBinding Light=White, Dark=Black}" 
                    Clicked="OnConnectionSwitchBtn"/>
                <Button 
                    x:Name="StartStopBtn"
                    Text="Start Game"
                    TextColor="{AppThemeBinding Light=Black,Dark=White}" 
                    BackgroundColor="{AppThemeBinding Light=White, Dark=Black}" 
                    Clicked="OnStartStopGameBtn"/>
            </HorizontalStackLayout>          
                
            <Button Text="Statistics" 
                    Clicked="OnGoToStatistics" 
                    TextColor="{AppThemeBinding Light=Black,Dark=White}" 
                    BackgroundColor="{AppThemeBinding Light=White, Dark=Black}" 
                    x:Name="StatisticsBtn"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

